<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- CSS3 -->
    <link rel="stylesheet" href="../Css3/style.css">

    <title>Document</title>
</head>
<body>
    
    <nav id="nav-apple" class="nav-apple">
        <h2 class="tittle-apple">AppleCase SL</h2>
        <ul class="ul-apple">
            <li class="li-apple"><a href="../index.html">Inicio</a></li>
            <li class="li-apple"><a href="./product.html">Productos</a></li>
            <li class="li-apple"><a href="./location.html">Ubicación</a></li>
            <li class="li-apple"><a href="#">Nosotros</a></li>
            <div class="contact-prod">
            <li class="li-apple"><a href="./contact.html">Contacto</a><img width="20%" src="/Assets/icon/icons8-volumen-del-timbre-64.png" alt=""></li>
            </div>
            <div>
                <button id="buy-apple" class="li-buy"><img src="../Assets/icon/carrito3.png" width="30px"alt=""><span id="cantidadCarrito" class="cantidad-carrito"></span></button>
            </div>
        </ul>
    </nav>




















</body>
</html>